*{  margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* share related style */
.btn-primary{
    background-color: #FF42A5;
    color: white;
    padding:20px 40px;
    border-radius:30px;
    border:none;
    font-size: 1.3rem;
    font-weight: 600;
    cursor:pointer;
}
.btn-secondary{
    background-color: #4EC5F7;
    color: white;
    padding:20px 40px;
    border-radius:30px;
    border:none;
    font-size: 1.3rem;
    font-weight: 600;
    cursor:pointer;
}
.text-primary-color{
    color:#FF42A5;
}
.primary-style{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
   -webkit-background-clip: text;
}
.section-title{
    font-size: 48px;
    font-weight: 700;
}
.section-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

/* nav related style */
nav{
    background-color: #fff;
}
.nav-container{
    max-width: 1400px;
    margin:45px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
 
}
.logo-container{
    width:50%;
    display: flex;

}
.logo-container img{
       width:50px;
       object-fit:cover;
       margin-right:20px;
}
.logo-container h2{
    text-align: center;
    
    font-size: 45px;
  
    font-weight: 700;
    
}
.nav-items-container{
    width:50%;
    display: flex;
    justify-content:space-between;
    margin-right:32px;
    align-items: center;
}
.nav-items-container a{
       text-decoration: none;
       color: #3C354F;
text-align: center;

font-size: 18px;

font-weight: 500;
}
.nav-items-container .followus-btn{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding:20px 30px;
    
    text-align: center;
    width: 300px;
    display: flex;
    justify-content: space-between;
    
}
.nav-items-container .followus-btn .youtube{
      color:red;
}

/* banner related style */
.banner{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.banner-container{
    max-width:1400px;
    margin:0 auto;
    display: flex;
    align-items: center;
  
}
.banner-content{
    width:50%;
    margin:0 auto;
    margin-top:40px;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}
.banner-content h2{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-content h1{
    font-size: 95px;
    font-weight: 800;
   text-transform: uppercase;
   background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
   -webkit-background-clip: text;
}
.banner-content p{
     color:#534C64;
     font-size: 20px;
     font-weight: 500;
    margin-bottom: 10px;
}
.banner-content p i{
    
}
.banner-content .banner-button{
        margin-right:20px;
}

.banner-img{
    width:50%;
}
.banner-img img{
    width: 100%;
   
}
/* games related style */
.games{
    padding:120px 0;
}
.games .games-title{
    text-align: center;
    margin-bottom: 1rem;
}
.games .games-description{
    text-align: center;
}
.games-container{
    max-width: 1400px;
    margin:40px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:24px;
}
.games-container .single-card{
   
}
.single-card img{
    width:100%;
    border:none;
}
.single-card p{
    width:100%;
    margin-top: 10px;
}
/* Responsive media query */
/* mobile devices */

@media screen and (max-width:576px) {
    .nav-container,
    .nav-items-container
    {
        flex-direction: column;
    }
    .nav-items-container a{
        margin-top:20px;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-content,
    .banner-img
    {
        width: 90%;
    }
    .banner-content{
        padding:70px 0px 100px;
    }
    .games-container{
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
      
    }
    .games .games-title{
        font-size:20px ;
    }
    .games .games-description{
        font-size: 15px;
    }
    .single-card img{
        margin-top: 20px;
    }
}
   
@media screen and (min-width:576px) and (max-width:992px) {
    .nav-container{
        flex-direction: column;
    }

    .logo-container{
        width: 20%;
        text-align: center;
    }
    .nav-items-container{
        margin-top: 30px;
        width: 80%;
    }
    .banner-container{
        padding:50px  10px;
    }
    .games-container{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
      
    }
}
